<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Bar.css">
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
   v{width: 100px;
  height: 100px;
 

}

@keyframes btn {
  from {background-color: red;}
  to {background-color: blanchedalmond;}
}
@keyframes header {
  from {background-color: blanchedalmond;}
  to {background-color: lightsalmon;}
}
    *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
    body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:black;
        }
    header{
            height:100vh;
            background:#333 url('https://images.unsplash.com/photo-1487147264018-f937fba0c817?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80')no-repeat center center/cover;
            text-align: center;
            padding:2rem;
            padding-top: 16rem;
        }
    header p{
            margin: 1rem 0;
        }
    .btn{
            display:inline-block;
            padding: 1rem;
            background: blanchedalmond;
            color:black;
            text-decoration: none;
            border-radius:5rem;
            animation-name: btn;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
    .section{
            padding:1rem;
            background:#333 url('https://images.unsplash.com/photo-1487147264018-f937fba0c817?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80')no-repeat center center/cover;
            font-size: 18px;
        }

    .flex-container {
    display: flex;
    background-color: lightsalmon;
    justify-content:flex-end;
    flex-direction:row;
    }

    .flex-item {
    background-color: lightsalmon;
    border:blanchedalmond 3px;
    width: 100px;
    margin-top: 13px;
    text-align: center;
    line-height: 15px;
    font-size: 18px;
    font-style: bold;
    }
    header{
        text-align:right;
        padding-bottom: 0px;
        margin-bottom: 0px;
        border-bottom-width: 5px;
        padding-right: 250px;
        padding-top:50px;
        animation-name: header;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    }
    .v7 {
        padding-right:205px;
        justify-content: center;
             
    }
    .btn{
        padding-left:20px;
        justify-content: center;
        margin-right:355px;
        font-style: bold;
    
    }
    .v8{
        padding: 5px;
        width: 550px;
        justify-content: center;
        align-items: center; 
        margin: 0 0 0 500; 
        text-align:center;   
        margin-left:400px; 
        font-size:23px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    .flex-container a{
        text-decoration: none;
        color:white;
        font-size: 16px;
    }

    .flex-container a:hover{
                border-bottom: #3356 2px solid;

            }
    .flex-container h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-bottom: 10px;
        margin-right: 580px;
        text-align:left;
        color:white;

        }

            
    </style>
</head>
<body>
    <!--Navbar:About Clients, Services, -->
    
    <div class="flex-container">
        <h1>Preethi Sivaswaamy Mohana</h1>
        <div class="flex-item"><a href=http://127.0.0.1:5500/html_landing.html#>Home</a></div>
        <div class="flex-item"><a href=https://preethisivaswaamy.wixsite.com/preethism/work>Projects</a></div>
        <div class="flex-item"><a href=#>Contact</a></div> 
        <div class="flex-item"><a href=https://www.linkedin.com/in/preethisivaswaamymohana>Lets Connect!</a></div> 
      </div>
      <div class="container"></div>
    <header>
        
        <h1 class=v7>Hello there, Welcome to My Site!</h1>
        <p class=v8 > Allow me to introduce myself, My name is <b>Preethi Sivaswaamy Mohana</b> ;)<br></br>I am a recent <b>Biomedical Engineering</b> MS graduate from SUNY Buffalo.<br></br> I have specialized in <b>Instrumentation</b> and have 2 years of experience as a Research Assistant. <br></br>Further, I also have Project Management experience in device design and development.<br></br> My other great interests are developing Java and web applications.<br></br><b><i>And did you know?<br>I designed this website by myself.</i></b><i><br>So please let me know what you think about my work!</i>
        </p>
        <a class="btn" href="Preethi SM Resume.pdf" Style="text-decoration: none; color:black">Click here for my Resume :)</a>
    </header>
    
      
    <!--About a section!-->
    <div class=section>
        <p>The key strengths I possess to achieve success are, but not limited to,<br></br>

            <b>𝗣𝗿𝗼𝗴𝗿𝗮𝗺𝗺𝗶𝗻𝗴:</b> C, Java, Python, HTML, XML, CSS, MYSQL<br></br>
            
            <b>𝗦𝗼𝗳𝘁𝘄𝗮𝗿𝗲:</b> MATLAB, Solidworks, LabVIEW, MINITAB, MS Office, JIRA, Confluence, Pspice<br></br>
            
            Expert in Statistics, DMAIC, DOE, Hypothesis Testing, cGMP, QC tools, <b>𝗗𝗲𝘀𝗶𝗴𝗻 𝗰𝗼𝗻𝘁𝗿𝗼𝗹𝘀, 𝗥𝗶𝘀𝗸 𝗺𝗮𝗻𝗮𝗴𝗲𝗺𝗲𝗻𝘁, 𝗩𝗲𝗿𝗶𝗳𝗶𝗰𝗮𝘁𝗶𝗼𝗻 𝗮𝗻𝗱 𝗩𝗮𝗹𝗶𝗱𝗮𝘁𝗶𝗼𝗻,</b> IQ, OQ, PQ, Voice of Customer (VOC), FDA QSR, ISO 13485.<br></br>
            
            <i>Project Management Skills</i> Product Development, Full Project Life cycle management, Testing Methods and Reporting, Analytical Decision-Making, Effective Communication, Project Budgeting, and cost controls.<br></br>
            
            <i>𝘊𝘦𝘳𝘵𝘪𝘧𝘪𝘤𝘢𝘵𝘪𝘰𝘯𝘴:</i> <b>𝙎𝙞𝙭 𝙎𝙞𝙜𝙢𝙖 𝙂𝙧𝙚𝙚𝙣 𝘽𝙚𝙡𝙩 𝘾𝙚𝙧𝙩𝙞𝙛𝙞𝙚𝙙,</b> Management and Strategy Institute (SSGBC).
            </p>
        </div>
</body>
</html>